# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://ramajan:4KPsZIIvuX9qIsxE@cluster0.dsqzsys.mongodb.net/taskqueue?retryWrites=true&w=majority
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/taskqueue?retryWrites=true&w=majority

# Redis Configuration
REDIS_HOST=jvtz1kxub.dragonflydb.cloud
REDIS_PORT=6385
REDIS_URL=rediss://default:5e66f7t6f4ce@jvtz1kxub.dragonflydb.cloud:6385

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Logging
LOG_LEVEL=info
LOG_DIR=./logs

